SHM_SIZE=500M

PULSE_SOCKET_GUEST=/tmp/pulse/

DOCKER_RUNTIME=runc

####################
# Set to debug or verbose if you need
SUNSHINE_LOG_LEVEL=info
# Username and password for the web-ui at https://xxx.xxx.xxx.xxx:47990
SUNSHINE_USER=admin
SUNSHINE_PASS=admin

####################
# Avahi
# if your system already runs avahi-daemon just mount host /run/dbus into Sunshine
# TODO: create avahi docker image instead
DBUS=/run/dbus

XORG_SOCKET=/tmp/.X11-unix/X0
XORG_DISPLAY=:0
