SHARED_IPC=host

# Change these settings as needed to match your host environment
#
XORG_SOCKET=/tmp/.X11-unix
XORG_DISPLAY=:0
#
PULSE_SERVER=unix:/tmp/pulse/native
PULSE_SOCKET_HOST=/run/user/1000/pulse
#
UDEVD_NETWORK=host
